2024/03/07-21:20:07.521348 40 RocksDB version: 7.9.2
2024/03/07-21:20:07.521581 40 Compile date 2022-12-22 09:30:39
2024/03/07-21:20:07.521584 40 DB SUMMARY
2024/03/07-21:20:07.521585 40 DB Session ID:  NQ8T7KKY3F1OQOJYOIQ9
2024/03/07-21:20:07.522149 40 CURRENT file:  CURRENT
2024/03/07-21:20:07.522151 40 IDENTITY file:  IDENTITY
2024/03/07-21:20:07.522231 40 MANIFEST file:  MANIFEST-000015 size: 178 Bytes
2024/03/07-21:20:07.522234 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst
2024/03/07-21:20:07.522235 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 19 ; 000014.log size: 95 ;
2024/03/07-21:20:07.522237 40                         Options.error_if_exists: 0
2024/03/07-21:20:07.522238 40                       Options.create_if_missing: 1
2024/03/07-21:20:07.522238 40                         Options.paranoid_checks: 1
2024/03/07-21:20:07.522239 40             Options.flush_verify_memtable_count: 1
2024/03/07-21:20:07.522240 40                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-21:20:07.522241 40        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-21:20:07.522242 40                                     Options.env: 0xaaaacd636750
2024/03/07-21:20:07.522243 40                                      Options.fs: PosixFileSystem
2024/03/07-21:20:07.522243 40                                Options.info_log: 0xffff74002e20
2024/03/07-21:20:07.522244 40                Options.max_file_opening_threads: 16
2024/03/07-21:20:07.522245 40                              Options.statistics: (nil)
2024/03/07-21:20:07.522246 40                               Options.use_fsync: 0
2024/03/07-21:20:07.522247 40                       Options.max_log_file_size: 0
2024/03/07-21:20:07.522248 40                  Options.max_manifest_file_size: 1073741824
2024/03/07-21:20:07.522248 40                   Options.log_file_time_to_roll: 0
2024/03/07-21:20:07.522249 40                       Options.keep_log_file_num: 1000
2024/03/07-21:20:07.522250 40                    Options.recycle_log_file_num: 0
2024/03/07-21:20:07.522251 40                         Options.allow_fallocate: 1
2024/03/07-21:20:07.522251 40                        Options.allow_mmap_reads: 0
2024/03/07-21:20:07.522252 40                       Options.allow_mmap_writes: 0
2024/03/07-21:20:07.522253 40                        Options.use_direct_reads: 0
2024/03/07-21:20:07.522254 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-21:20:07.522254 40          Options.create_missing_column_families: 0
2024/03/07-21:20:07.522255 40                              Options.db_log_dir:
2024/03/07-21:20:07.522256 40                                 Options.wal_dir:
2024/03/07-21:20:07.522257 40                Options.table_cache_numshardbits: 6
2024/03/07-21:20:07.522257 40                         Options.WAL_ttl_seconds: 330
2024/03/07-21:20:07.522258 40                       Options.WAL_size_limit_MB: 0
2024/03/07-21:20:07.522259 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-21:20:07.522260 40             Options.manifest_preallocation_size: 4194304
2024/03/07-21:20:07.522261 40                     Options.is_fd_close_on_exec: 1
2024/03/07-21:20:07.522261 40                   Options.advise_random_on_open: 1
2024/03/07-21:20:07.522262 40                    Options.db_write_buffer_size: 0
2024/03/07-21:20:07.522263 40                    Options.write_buffer_manager: 0xffff74002d00
2024/03/07-21:20:07.522264 40         Options.access_hint_on_compaction_start: 1
2024/03/07-21:20:07.522264 40           Options.random_access_max_buffer_size: 1048576
2024/03/07-21:20:07.522265 40                      Options.use_adaptive_mutex: 0
2024/03/07-21:20:07.522266 40                            Options.rate_limiter: (nil)
2024/03/07-21:20:07.522267 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-21:20:07.522268 40                       Options.wal_recovery_mode: 2
2024/03/07-21:20:07.522268 40                  Options.enable_thread_tracking: 0
2024/03/07-21:20:07.522269 40                  Options.enable_pipelined_write: 0
2024/03/07-21:20:07.522272 40                  Options.unordered_write: 0
2024/03/07-21:20:07.522273 40         Options.allow_concurrent_memtable_write: 1
2024/03/07-21:20:07.522274 40      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-21:20:07.522274 40             Options.write_thread_max_yield_usec: 100
2024/03/07-21:20:07.522275 40            Options.write_thread_slow_yield_usec: 3
2024/03/07-21:20:07.522276 40                               Options.row_cache: None
2024/03/07-21:20:07.522277 40                              Options.wal_filter: None
2024/03/07-21:20:07.522278 40             Options.avoid_flush_during_recovery: 0
2024/03/07-21:20:07.522278 40             Options.allow_ingest_behind: 0
2024/03/07-21:20:07.522279 40             Options.two_write_queues: 0
2024/03/07-21:20:07.522280 40             Options.manual_wal_flush: 0
2024/03/07-21:20:07.522280 40             Options.wal_compression: 0
2024/03/07-21:20:07.522281 40             Options.atomic_flush: 0
2024/03/07-21:20:07.522282 40             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-21:20:07.522283 40                 Options.persist_stats_to_disk: 0
2024/03/07-21:20:07.522283 40                 Options.write_dbid_to_manifest: 0
2024/03/07-21:20:07.522284 40                 Options.log_readahead_size: 0
2024/03/07-21:20:07.522285 40                 Options.file_checksum_gen_factory: Unknown
2024/03/07-21:20:07.522286 40                 Options.best_efforts_recovery: 0
2024/03/07-21:20:07.522287 40                Options.max_bgerror_resume_count: 2147483647
2024/03/07-21:20:07.522287 40            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-21:20:07.522288 40             Options.allow_data_in_errors: 0
2024/03/07-21:20:07.522289 40             Options.db_host_id: __hostname__
2024/03/07-21:20:07.522290 40             Options.enforce_single_del_contracts: true
2024/03/07-21:20:07.522291 40             Options.max_background_jobs: 2
2024/03/07-21:20:07.522291 40             Options.max_background_compactions: -1
2024/03/07-21:20:07.522292 40             Options.max_subcompactions: 1
2024/03/07-21:20:07.522293 40             Options.avoid_flush_during_shutdown: 0
2024/03/07-21:20:07.522294 40           Options.writable_file_max_buffer_size: 1048576
2024/03/07-21:20:07.522294 40             Options.delayed_write_rate : 16777216
2024/03/07-21:20:07.522295 40             Options.max_total_wal_size: 0
2024/03/07-21:20:07.522296 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-21:20:07.522297 40                   Options.stats_dump_period_sec: 600
2024/03/07-21:20:07.522297 40                 Options.stats_persist_period_sec: 600
2024/03/07-21:20:07.522298 40                 Options.stats_history_buffer_size: 1048576
2024/03/07-21:20:07.522299 40                          Options.max_open_files: -1
2024/03/07-21:20:07.522300 40                          Options.bytes_per_sync: 0
2024/03/07-21:20:07.522300 40                      Options.wal_bytes_per_sync: 0
2024/03/07-21:20:07.522301 40                   Options.strict_bytes_per_sync: 0
2024/03/07-21:20:07.522302 40       Options.compaction_readahead_size: 0
2024/03/07-21:20:07.522303 40                  Options.max_background_flushes: -1
2024/03/07-21:20:07.522303 40 Compression algorithms supported:
2024/03/07-21:20:07.522305 40 	kZSTDNotFinalCompression supported: 1
2024/03/07-21:20:07.522306 40 	kZSTD supported: 1
2024/03/07-21:20:07.522306 40 	kXpressCompression supported: 0
2024/03/07-21:20:07.522307 40 	kLZ4HCCompression supported: 0
2024/03/07-21:20:07.522308 40 	kLZ4Compression supported: 0
2024/03/07-21:20:07.522309 40 	kBZip2Compression supported: 0
2024/03/07-21:20:07.522310 40 	kZlibCompression supported: 0
2024/03/07-21:20:07.522310 40 	kSnappyCompression supported: 1
2024/03/07-21:20:07.522312 40 Fast CRC32 supported: Not supported on x86
2024/03/07-21:20:07.522312 40 DMutex implementation: pthread_mutex_t
2024/03/07-21:20:07.523372 40 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2024/03/07-21:20:07.523691 40 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/07-21:20:07.523693 40               Options.comparator: leveldb.BytewiseComparator
2024/03/07-21:20:07.523694 40           Options.merge_operator: None
2024/03/07-21:20:07.523695 40        Options.compaction_filter: None
2024/03/07-21:20:07.523696 40        Options.compaction_filter_factory: cache-expire-check
2024/03/07-21:20:07.523697 40  Options.sst_partitioner_factory: None
2024/03/07-21:20:07.523698 40         Options.memtable_factory: SkipListFactory
2024/03/07-21:20:07.523699 40            Options.table_factory: BlockBasedTable
2024/03/07-21:20:07.523717 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74003f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74003ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-21:20:07.523719 40        Options.write_buffer_size: 67108864
2024/03/07-21:20:07.523719 40  Options.max_write_buffer_number: 2
2024/03/07-21:20:07.523721 40          Options.compression: NoCompression
2024/03/07-21:20:07.523722 40                  Options.bottommost_compression: NoCompression
2024/03/07-21:20:07.523722 40       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-21:20:07.523723 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-21:20:07.523724 40             Options.num_levels: 7
2024/03/07-21:20:07.523725 40        Options.min_write_buffer_number_to_merge: 1
2024/03/07-21:20:07.523726 40     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-21:20:07.523726 40     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-21:20:07.523727 40            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-21:20:07.523728 40                  Options.bottommost_compression_opts.level: 32767
2024/03/07-21:20:07.523729 40               Options.bottommost_compression_opts.strategy: 0
2024/03/07-21:20:07.523729 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-21:20:07.523730 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:20:07.523731 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-21:20:07.523732 40                  Options.bottommost_compression_opts.enabled: false
2024/03/07-21:20:07.523733 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:20:07.523734 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:20:07.523734 40            Options.compression_opts.window_bits: -14
2024/03/07-21:20:07.523735 40                  Options.compression_opts.level: 32767
2024/03/07-21:20:07.523736 40               Options.compression_opts.strategy: 0
2024/03/07-21:20:07.523737 40         Options.compression_opts.max_dict_bytes: 0
2024/03/07-21:20:07.523737 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:20:07.523738 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:20:07.523739 40         Options.compression_opts.parallel_threads: 1
2024/03/07-21:20:07.523740 40                  Options.compression_opts.enabled: false
2024/03/07-21:20:07.523741 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:20:07.523742 40      Options.level0_file_num_compaction_trigger: 4
2024/03/07-21:20:07.523742 40          Options.level0_slowdown_writes_trigger: 20
2024/03/07-21:20:07.523743 40              Options.level0_stop_writes_trigger: 36
2024/03/07-21:20:07.523744 40                   Options.target_file_size_base: 67108864
2024/03/07-21:20:07.523745 40             Options.target_file_size_multiplier: 1
2024/03/07-21:20:07.523745 40                Options.max_bytes_for_level_base: 268435456
2024/03/07-21:20:07.523746 40 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-21:20:07.523747 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:20:07.523749 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-21:20:07.523750 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-21:20:07.523750 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-21:20:07.523751 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-21:20:07.523752 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-21:20:07.523753 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-21:20:07.523753 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-21:20:07.523754 40       Options.max_sequential_skip_in_iterations: 8
2024/03/07-21:20:07.523755 40                    Options.max_compaction_bytes: 1677721600
2024/03/07-21:20:07.523756 40   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-21:20:07.523757 40                        Options.arena_block_size: 1048576
2024/03/07-21:20:07.523757 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:20:07.523758 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:20:07.523759 40                Options.disable_auto_compactions: 1
2024/03/07-21:20:07.523763 40                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-21:20:07.523764 40                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-21:20:07.523764 40 Options.compaction_options_universal.size_ratio: 1
2024/03/07-21:20:07.523765 40 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-21:20:07.523766 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-21:20:07.523767 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-21:20:07.523768 40 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-21:20:07.523768 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-21:20:07.523769 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-21:20:07.523770 40 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-21:20:07.523773 40                   Options.table_properties_collectors:
2024/03/07-21:20:07.523774 40                   Options.inplace_update_support: 0
2024/03/07-21:20:07.523774 40                 Options.inplace_update_num_locks: 10000
2024/03/07-21:20:07.523775 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-21:20:07.523776 40               Options.memtable_whole_key_filtering: 0
2024/03/07-21:20:07.523777 40   Options.memtable_huge_page_size: 0
2024/03/07-21:20:07.523778 40                           Options.bloom_locality: 0
2024/03/07-21:20:07.523778 40                    Options.max_successive_merges: 0
2024/03/07-21:20:07.523779 40                Options.optimize_filters_for_hits: 0
2024/03/07-21:20:07.523780 40                Options.paranoid_file_checks: 0
2024/03/07-21:20:07.523781 40                Options.force_consistency_checks: 1
2024/03/07-21:20:07.523781 40                Options.report_bg_io_stats: 0
2024/03/07-21:20:07.523782 40                               Options.ttl: 2592000
2024/03/07-21:20:07.523783 40          Options.periodic_compaction_seconds: 2592000
2024/03/07-21:20:07.523784 40  Options.preclude_last_level_data_seconds: 0
2024/03/07-21:20:07.523785 40    Options.preserve_internal_time_seconds: 0
2024/03/07-21:20:07.523786 40                       Options.enable_blob_files: false
2024/03/07-21:20:07.523787 40                           Options.min_blob_size: 0
2024/03/07-21:20:07.523787 40                          Options.blob_file_size: 268435456
2024/03/07-21:20:07.523788 40                   Options.blob_compression_type: NoCompression
2024/03/07-21:20:07.523789 40          Options.enable_blob_garbage_collection: false
2024/03/07-21:20:07.523790 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:20:07.523791 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:20:07.523791 40          Options.blob_compaction_readahead_size: 0
2024/03/07-21:20:07.523792 40                Options.blob_file_starting_level: 0
2024/03/07-21:20:07.523793 40 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-21:20:07.525808 40 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 9, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/03/07-21:20:07.525811 40 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 11
2024/03/07-21:20:07.526063 40 [db/db_impl/db_impl_open.cc:539] DB ID: d0f6d476-2904-40bb-aa75-1f3d1d37d189
2024/03/07-21:20:07.527062 40 EVENT_LOG_v1 {"time_micros": 1709846407527059, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2024/03/07-21:20:07.527064 40 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #11
2024/03/07-21:20:07.527065 40 [db/db_impl/db_impl_open.cc:1043] Recovering log #14 mode 2
2024/03/07-21:20:07.527626 40 EVENT_LOG_v1 {"time_micros": 1709846407527624, "job": 1, "event": "recovery_finished"}
2024/03/07-21:20:07.527881 40 [db/version_set.cc:5047] Creating manifest 21
2024/03/07-21:20:07.533753 40 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff74002050
2024/03/07-21:20:07.533969 40 DB pointer 0xffff74007000
2024/03/07-21:20:07.535994 85 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/03/07-21:20:07.535996 85 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/03/07-21:20:07.535997 85 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/03/07-21:20:07.535998 85 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/03/07-21:20:07.535999 85 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/03/07-21:20:07.536000 85 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/03/07-21:20:07.536000 85 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/03/07-21:20:07.536002 85 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/03/07-21:20:07.536002 85 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/03/07-21:20:07.536003 85 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/03/07-21:20:07.536004 85 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/03/07-21:20:07.536005 85 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/03/07-21:20:07.536006 85 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/03/07-21:20:07.536007 85 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:20:07.536008 85 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:20:07.536008 85 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/03/07-21:20:07.536009 85 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/03/07-21:20:07.536010 85 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/03/07-21:20:07.536011 85 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/03/07-21:20:07.536011 85 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/03/07-21:20:07.536012 85 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/03/07-21:20:07.536013 85 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/03/07-21:20:07.536014 85 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/03/07-21:20:07.536015 85 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:20:07.536016 85 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/03/07-21:20:07.536019 85 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/03/07-21:20:07.536020 85 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/03/07-21:20:07.536021 85 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/03/07-21:20:07.536022 85 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/03/07-21:20:07.536023 85 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/03/07-21:20:07.536023 85 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/03/07-21:20:07.536024 85 [options/cf_options.cc:1078]                               compression: 0
2024/03/07-21:20:07.536025 85 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/03/07-21:20:07.536026 85 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/03/07-21:20:07.536026 85 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/03/07-21:20:07.536027 85 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/03/07-21:20:07.536028 85 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/03/07-21:20:07.536029 85 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/03/07-21:20:07.536029 85 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/03/07-21:20:07.536030 85 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/03/07-21:20:07.536031 85 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/03/07-21:20:07.536032 85 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/03/07-21:20:07.536033 85 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/03/07-21:20:07.536033 85 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/03/07-21:20:07.536034 85 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/03/07-21:20:07.536035 85 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/03/07-21:20:07.536036 85 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/03/07-21:20:07.536043 85 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/03/07-21:20:07.536044 85 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:20:07.536045 85 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:20:07.536046 85 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/03/07-21:20:07.536046 85 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/03/07-21:20:07.536047 85 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/03/07-21:20:07.536048 85 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/03/07-21:20:10.537405 66 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/03/07-21:20:10.537419 66 [db/db_impl/db_impl.cc:1111]
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74003ec0#33 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
