2024/03/07-21:18:59.450238 36 RocksDB version: 7.9.2
2024/03/07-21:18:59.450404 36 Compile date 2022-12-22 09:30:39
2024/03/07-21:18:59.450406 36 DB SUMMARY
2024/03/07-21:18:59.450407 36 DB Session ID:  SZBXUDZ656937C0JURNX
2024/03/07-21:18:59.450659 36 CURRENT file:  CURRENT
2024/03/07-21:18:59.450661 36 IDENTITY file:  IDENTITY
2024/03/07-21:18:59.450664 36 MANIFEST file:  MANIFEST-000005 size: 181 Bytes
2024/03/07-21:18:59.450665 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst
2024/03/07-21:18:59.450667 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 19 ;
2024/03/07-21:18:59.450668 36                         Options.error_if_exists: 0
2024/03/07-21:18:59.450669 36                       Options.create_if_missing: 1
2024/03/07-21:18:59.450670 36                         Options.paranoid_checks: 1
2024/03/07-21:18:59.450671 36             Options.flush_verify_memtable_count: 1
2024/03/07-21:18:59.450672 36                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-21:18:59.450673 36        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-21:18:59.450674 36                                     Options.env: 0xaaaaba6f6750
2024/03/07-21:18:59.450675 36                                      Options.fs: PosixFileSystem
2024/03/07-21:18:59.450676 36                                Options.info_log: 0xffffa0008840
2024/03/07-21:18:59.450676 36                Options.max_file_opening_threads: 16
2024/03/07-21:18:59.450677 36                              Options.statistics: (nil)
2024/03/07-21:18:59.450678 36                               Options.use_fsync: 0
2024/03/07-21:18:59.450679 36                       Options.max_log_file_size: 0
2024/03/07-21:18:59.450680 36                  Options.max_manifest_file_size: 1073741824
2024/03/07-21:18:59.450681 36                   Options.log_file_time_to_roll: 0
2024/03/07-21:18:59.450681 36                       Options.keep_log_file_num: 1000
2024/03/07-21:18:59.450682 36                    Options.recycle_log_file_num: 0
2024/03/07-21:18:59.450683 36                         Options.allow_fallocate: 1
2024/03/07-21:18:59.450684 36                        Options.allow_mmap_reads: 0
2024/03/07-21:18:59.450684 36                       Options.allow_mmap_writes: 0
2024/03/07-21:18:59.450685 36                        Options.use_direct_reads: 0
2024/03/07-21:18:59.450686 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-21:18:59.450687 36          Options.create_missing_column_families: 0
2024/03/07-21:18:59.450687 36                              Options.db_log_dir:
2024/03/07-21:18:59.450688 36                                 Options.wal_dir:
2024/03/07-21:18:59.450689 36                Options.table_cache_numshardbits: 6
2024/03/07-21:18:59.450690 36                         Options.WAL_ttl_seconds: 330
2024/03/07-21:18:59.450691 36                       Options.WAL_size_limit_MB: 0
2024/03/07-21:18:59.450691 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-21:18:59.450692 36             Options.manifest_preallocation_size: 4194304
2024/03/07-21:18:59.450693 36                     Options.is_fd_close_on_exec: 1
2024/03/07-21:18:59.450694 36                   Options.advise_random_on_open: 1
2024/03/07-21:18:59.450694 36                    Options.db_write_buffer_size: 0
2024/03/07-21:18:59.450695 36                    Options.write_buffer_manager: 0xffffa0009bc0
2024/03/07-21:18:59.450696 36         Options.access_hint_on_compaction_start: 1
2024/03/07-21:18:59.450697 36           Options.random_access_max_buffer_size: 1048576
2024/03/07-21:18:59.450698 36                      Options.use_adaptive_mutex: 0
2024/03/07-21:18:59.450698 36                            Options.rate_limiter: (nil)
2024/03/07-21:18:59.450699 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-21:18:59.450700 36                       Options.wal_recovery_mode: 2
2024/03/07-21:18:59.450701 36                  Options.enable_thread_tracking: 0
2024/03/07-21:18:59.450702 36                  Options.enable_pipelined_write: 0
2024/03/07-21:18:59.450704 36                  Options.unordered_write: 0
2024/03/07-21:18:59.450705 36         Options.allow_concurrent_memtable_write: 1
2024/03/07-21:18:59.450706 36      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-21:18:59.450706 36             Options.write_thread_max_yield_usec: 100
2024/03/07-21:18:59.450707 36            Options.write_thread_slow_yield_usec: 3
2024/03/07-21:18:59.450708 36                               Options.row_cache: None
2024/03/07-21:18:59.450709 36                              Options.wal_filter: None
2024/03/07-21:18:59.450709 36             Options.avoid_flush_during_recovery: 0
2024/03/07-21:18:59.450710 36             Options.allow_ingest_behind: 0
2024/03/07-21:18:59.450711 36             Options.two_write_queues: 0
2024/03/07-21:18:59.450712 36             Options.manual_wal_flush: 0
2024/03/07-21:18:59.450712 36             Options.wal_compression: 0
2024/03/07-21:18:59.450713 36             Options.atomic_flush: 0
2024/03/07-21:18:59.450714 36             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-21:18:59.450715 36                 Options.persist_stats_to_disk: 0
2024/03/07-21:18:59.450716 36                 Options.write_dbid_to_manifest: 0
2024/03/07-21:18:59.450716 36                 Options.log_readahead_size: 0
2024/03/07-21:18:59.450717 36                 Options.file_checksum_gen_factory: Unknown
2024/03/07-21:18:59.450718 36                 Options.best_efforts_recovery: 0
2024/03/07-21:18:59.450719 36                Options.max_bgerror_resume_count: 2147483647
2024/03/07-21:18:59.450719 36            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-21:18:59.450720 36             Options.allow_data_in_errors: 0
2024/03/07-21:18:59.450721 36             Options.db_host_id: __hostname__
2024/03/07-21:18:59.450722 36             Options.enforce_single_del_contracts: true
2024/03/07-21:18:59.450723 36             Options.max_background_jobs: 2
2024/03/07-21:18:59.450724 36             Options.max_background_compactions: -1
2024/03/07-21:18:59.450725 36             Options.max_subcompactions: 1
2024/03/07-21:18:59.450726 36             Options.avoid_flush_during_shutdown: 0
2024/03/07-21:18:59.450726 36           Options.writable_file_max_buffer_size: 1048576
2024/03/07-21:18:59.450727 36             Options.delayed_write_rate : 16777216
2024/03/07-21:18:59.450728 36             Options.max_total_wal_size: 0
2024/03/07-21:18:59.450729 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-21:18:59.450730 36                   Options.stats_dump_period_sec: 600
2024/03/07-21:18:59.450730 36                 Options.stats_persist_period_sec: 600
2024/03/07-21:18:59.450731 36                 Options.stats_history_buffer_size: 1048576
2024/03/07-21:18:59.450732 36                          Options.max_open_files: -1
2024/03/07-21:18:59.450733 36                          Options.bytes_per_sync: 0
2024/03/07-21:18:59.450733 36                      Options.wal_bytes_per_sync: 0
2024/03/07-21:18:59.450734 36                   Options.strict_bytes_per_sync: 0
2024/03/07-21:18:59.450735 36       Options.compaction_readahead_size: 0
2024/03/07-21:18:59.450736 36                  Options.max_background_flushes: -1
2024/03/07-21:18:59.450736 36 Compression algorithms supported:
2024/03/07-21:18:59.450738 36 	kZSTDNotFinalCompression supported: 1
2024/03/07-21:18:59.450739 36 	kZSTD supported: 1
2024/03/07-21:18:59.450740 36 	kXpressCompression supported: 0
2024/03/07-21:18:59.450740 36 	kLZ4HCCompression supported: 0
2024/03/07-21:18:59.450741 36 	kLZ4Compression supported: 0
2024/03/07-21:18:59.450742 36 	kBZip2Compression supported: 0
2024/03/07-21:18:59.450743 36 	kZlibCompression supported: 0
2024/03/07-21:18:59.450743 36 	kSnappyCompression supported: 1
2024/03/07-21:18:59.450744 36 Fast CRC32 supported: Not supported on x86
2024/03/07-21:18:59.450745 36 DMutex implementation: pthread_mutex_t
2024/03/07-21:18:59.452222 36 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2024/03/07-21:18:59.452376 36 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/07-21:18:59.452380 36               Options.comparator: leveldb.BytewiseComparator
2024/03/07-21:18:59.452382 36           Options.merge_operator: None
2024/03/07-21:18:59.452383 36        Options.compaction_filter: None
2024/03/07-21:18:59.452397 36        Options.compaction_filter_factory: cache-expire-check
2024/03/07-21:18:59.452398 36  Options.sst_partitioner_factory: None
2024/03/07-21:18:59.452399 36         Options.memtable_factory: SkipListFactory
2024/03/07-21:18:59.452399 36            Options.table_factory: BlockBasedTable
2024/03/07-21:18:59.452422 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa000bbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa0009ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-21:18:59.452423 36        Options.write_buffer_size: 67108864
2024/03/07-21:18:59.452424 36  Options.max_write_buffer_number: 2
2024/03/07-21:18:59.452425 36          Options.compression: NoCompression
2024/03/07-21:18:59.452427 36                  Options.bottommost_compression: NoCompression
2024/03/07-21:18:59.452428 36       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-21:18:59.452428 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-21:18:59.452429 36             Options.num_levels: 7
2024/03/07-21:18:59.452430 36        Options.min_write_buffer_number_to_merge: 1
2024/03/07-21:18:59.452431 36     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-21:18:59.452432 36     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-21:18:59.452432 36            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-21:18:59.452433 36                  Options.bottommost_compression_opts.level: 32767
2024/03/07-21:18:59.452434 36               Options.bottommost_compression_opts.strategy: 0
2024/03/07-21:18:59.452435 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-21:18:59.452436 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:18:59.452436 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-21:18:59.452437 36                  Options.bottommost_compression_opts.enabled: false
2024/03/07-21:18:59.452438 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:18:59.452439 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:18:59.452440 36            Options.compression_opts.window_bits: -14
2024/03/07-21:18:59.452441 36                  Options.compression_opts.level: 32767
2024/03/07-21:18:59.452442 36               Options.compression_opts.strategy: 0
2024/03/07-21:18:59.452442 36         Options.compression_opts.max_dict_bytes: 0
2024/03/07-21:18:59.452443 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:18:59.452444 36         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:18:59.452445 36         Options.compression_opts.parallel_threads: 1
2024/03/07-21:18:59.452446 36                  Options.compression_opts.enabled: false
2024/03/07-21:18:59.452447 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:18:59.452447 36      Options.level0_file_num_compaction_trigger: 4
2024/03/07-21:18:59.452448 36          Options.level0_slowdown_writes_trigger: 20
2024/03/07-21:18:59.452449 36              Options.level0_stop_writes_trigger: 36
2024/03/07-21:18:59.452450 36                   Options.target_file_size_base: 67108864
2024/03/07-21:18:59.452451 36             Options.target_file_size_multiplier: 1
2024/03/07-21:18:59.452451 36                Options.max_bytes_for_level_base: 268435456
2024/03/07-21:18:59.452452 36 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-21:18:59.452453 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:18:59.452455 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-21:18:59.452456 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-21:18:59.452457 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-21:18:59.452458 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-21:18:59.452458 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-21:18:59.452459 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-21:18:59.452460 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-21:18:59.452461 36       Options.max_sequential_skip_in_iterations: 8
2024/03/07-21:18:59.452461 36                    Options.max_compaction_bytes: 1677721600
2024/03/07-21:18:59.452462 36   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-21:18:59.452463 36                        Options.arena_block_size: 1048576
2024/03/07-21:18:59.452464 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:18:59.452465 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:18:59.452465 36                Options.disable_auto_compactions: 1
2024/03/07-21:18:59.452467 36                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-21:18:59.452468 36                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-21:18:59.452469 36 Options.compaction_options_universal.size_ratio: 1
2024/03/07-21:18:59.452470 36 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-21:18:59.452470 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-21:18:59.452471 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-21:18:59.452472 36 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-21:18:59.452473 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-21:18:59.452474 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-21:18:59.452474 36 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-21:18:59.452477 36                   Options.table_properties_collectors:
2024/03/07-21:18:59.452477 36                   Options.inplace_update_support: 0
2024/03/07-21:18:59.452478 36                 Options.inplace_update_num_locks: 10000
2024/03/07-21:18:59.452479 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-21:18:59.452480 36               Options.memtable_whole_key_filtering: 0
2024/03/07-21:18:59.452481 36   Options.memtable_huge_page_size: 0
2024/03/07-21:18:59.452482 36                           Options.bloom_locality: 0
2024/03/07-21:18:59.452482 36                    Options.max_successive_merges: 0
2024/03/07-21:18:59.452483 36                Options.optimize_filters_for_hits: 0
2024/03/07-21:18:59.452484 36                Options.paranoid_file_checks: 0
2024/03/07-21:18:59.452485 36                Options.force_consistency_checks: 1
2024/03/07-21:18:59.452485 36                Options.report_bg_io_stats: 0
2024/03/07-21:18:59.452486 36                               Options.ttl: 2592000
2024/03/07-21:18:59.452487 36          Options.periodic_compaction_seconds: 2592000
2024/03/07-21:18:59.452488 36  Options.preclude_last_level_data_seconds: 0
2024/03/07-21:18:59.452489 36    Options.preserve_internal_time_seconds: 0
2024/03/07-21:18:59.452490 36                       Options.enable_blob_files: false
2024/03/07-21:18:59.452491 36                           Options.min_blob_size: 0
2024/03/07-21:18:59.452491 36                          Options.blob_file_size: 268435456
2024/03/07-21:18:59.452492 36                   Options.blob_compression_type: NoCompression
2024/03/07-21:18:59.452493 36          Options.enable_blob_garbage_collection: false
2024/03/07-21:18:59.452494 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:18:59.452495 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:18:59.452496 36          Options.blob_compaction_readahead_size: 0
2024/03/07-21:18:59.452496 36                Options.blob_file_starting_level: 0
2024/03/07-21:18:59.452497 36 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-21:18:59.453495 36 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/03/07-21:18:59.453498 36 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2024/03/07-21:18:59.453760 36 [db/db_impl/db_impl_open.cc:539] DB ID: d0f6d476-2904-40bb-aa75-1f3d1d37d189
2024/03/07-21:18:59.454521 36 EVENT_LOG_v1 {"time_micros": 1709846339454517, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/03/07-21:18:59.454525 36 [db/db_impl/db_impl_open.cc:1043] Recovering log #10 mode 2
2024/03/07-21:18:59.455033 36 EVENT_LOG_v1 {"time_micros": 1709846339455032, "job": 1, "event": "recovery_finished"}
2024/03/07-21:18:59.455346 36 [db/version_set.cc:5047] Creating manifest 15
2024/03/07-21:18:59.459806 36 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa0008db0
2024/03/07-21:18:59.460152 36 DB pointer 0xffffa000d080
2024/03/07-21:18:59.462572 86 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/03/07-21:18:59.462575 86 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/03/07-21:18:59.462576 86 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/03/07-21:18:59.462577 86 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/03/07-21:18:59.462578 86 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/03/07-21:18:59.462579 86 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/03/07-21:18:59.462579 86 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/03/07-21:18:59.462580 86 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/03/07-21:18:59.462581 86 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/03/07-21:18:59.462582 86 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/03/07-21:18:59.462583 86 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/03/07-21:18:59.462584 86 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/03/07-21:18:59.462585 86 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/03/07-21:18:59.462586 86 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:18:59.462587 86 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:18:59.462587 86 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/03/07-21:18:59.462588 86 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/03/07-21:18:59.462589 86 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/03/07-21:18:59.462590 86 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/03/07-21:18:59.462591 86 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/03/07-21:18:59.462591 86 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/03/07-21:18:59.462592 86 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/03/07-21:18:59.462593 86 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/03/07-21:18:59.462594 86 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:18:59.462595 86 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/03/07-21:18:59.462596 86 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/03/07-21:18:59.462597 86 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/03/07-21:18:59.462598 86 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/03/07-21:18:59.462599 86 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/03/07-21:18:59.462600 86 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/03/07-21:18:59.462601 86 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/03/07-21:18:59.462601 86 [options/cf_options.cc:1078]                               compression: 0
2024/03/07-21:18:59.462602 86 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/03/07-21:18:59.462603 86 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/03/07-21:18:59.462604 86 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/03/07-21:18:59.462604 86 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/03/07-21:18:59.462605 86 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/03/07-21:18:59.462606 86 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/03/07-21:18:59.462607 86 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/03/07-21:18:59.462608 86 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/03/07-21:18:59.462608 86 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/03/07-21:18:59.462609 86 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/03/07-21:18:59.462610 86 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/03/07-21:18:59.462611 86 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/03/07-21:18:59.462611 86 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/03/07-21:18:59.462612 86 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/03/07-21:18:59.462613 86 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/03/07-21:18:59.462614 86 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/03/07-21:18:59.462615 86 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:18:59.462616 86 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:18:59.462617 86 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/03/07-21:18:59.462617 86 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/03/07-21:18:59.462618 86 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/03/07-21:18:59.462619 86 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/03/07-21:19:02.461330 67 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/03/07-21:19:02.461344 67 [db/db_impl/db_impl.cc:1111]
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0009ea0#34 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
