error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024; #default
}
http {

    server {
        listen 8081;

        location / {
            proxy_pass http://127.0.0.1:80/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}
