2024/03/07-21:18:44.428766 34 RocksDB version: 7.9.2
2024/03/07-21:18:44.429146 34 Compile date 2022-12-22 09:30:39
2024/03/07-21:18:44.429152 34 DB SUMMARY
2024/03/07-21:18:44.429153 34 DB Session ID:  SZBXUDZ656937C0JURNW
2024/03/07-21:18:44.429572 34 CURRENT file:  CURRENT
2024/03/07-21:18:44.429577 34 IDENTITY file:  IDENTITY
2024/03/07-21:18:44.429581 34 MANIFEST file:  MANIFEST-000005 size: 168 Bytes
2024/03/07-21:18:44.429582 34 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst
2024/03/07-21:18:44.429584 34 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 152 ;
2024/03/07-21:18:44.429585 34                         Options.error_if_exists: 0
2024/03/07-21:18:44.429586 34                       Options.create_if_missing: 1
2024/03/07-21:18:44.429587 34                         Options.paranoid_checks: 1
2024/03/07-21:18:44.429588 34             Options.flush_verify_memtable_count: 1
2024/03/07-21:18:44.429589 34                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-21:18:44.429589 34        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-21:18:44.429590 34                                     Options.env: 0xaaaaba6f6750
2024/03/07-21:18:44.429591 34                                      Options.fs: PosixFileSystem
2024/03/07-21:18:44.429592 34                                Options.info_log: 0xaaaacb3de050
2024/03/07-21:18:44.429593 34                Options.max_file_opening_threads: 16
2024/03/07-21:18:44.429594 34                              Options.statistics: (nil)
2024/03/07-21:18:44.429595 34                               Options.use_fsync: 0
2024/03/07-21:18:44.429595 34                       Options.max_log_file_size: 0
2024/03/07-21:18:44.429596 34                  Options.max_manifest_file_size: 1073741824
2024/03/07-21:18:44.429597 34                   Options.log_file_time_to_roll: 0
2024/03/07-21:18:44.429598 34                       Options.keep_log_file_num: 1000
2024/03/07-21:18:44.429599 34                    Options.recycle_log_file_num: 0
2024/03/07-21:18:44.429599 34                         Options.allow_fallocate: 1
2024/03/07-21:18:44.429600 34                        Options.allow_mmap_reads: 0
2024/03/07-21:18:44.429601 34                       Options.allow_mmap_writes: 0
2024/03/07-21:18:44.429602 34                        Options.use_direct_reads: 0
2024/03/07-21:18:44.429602 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-21:18:44.429603 34          Options.create_missing_column_families: 0
2024/03/07-21:18:44.429604 34                              Options.db_log_dir:
2024/03/07-21:18:44.429605 34                                 Options.wal_dir:
2024/03/07-21:18:44.429606 34                Options.table_cache_numshardbits: 6
2024/03/07-21:18:44.429606 34                         Options.WAL_ttl_seconds: 330
2024/03/07-21:18:44.429607 34                       Options.WAL_size_limit_MB: 0
2024/03/07-21:18:44.429608 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-21:18:44.429609 34             Options.manifest_preallocation_size: 4194304
2024/03/07-21:18:44.429609 34                     Options.is_fd_close_on_exec: 1
2024/03/07-21:18:44.429610 34                   Options.advise_random_on_open: 1
2024/03/07-21:18:44.429611 34                    Options.db_write_buffer_size: 0
2024/03/07-21:18:44.429612 34                    Options.write_buffer_manager: 0xaaaacb40df10
2024/03/07-21:18:44.429612 34         Options.access_hint_on_compaction_start: 1
2024/03/07-21:18:44.429613 34           Options.random_access_max_buffer_size: 1048576
2024/03/07-21:18:44.429614 34                      Options.use_adaptive_mutex: 0
2024/03/07-21:18:44.429615 34                            Options.rate_limiter: (nil)
2024/03/07-21:18:44.429626 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-21:18:44.429627 34                       Options.wal_recovery_mode: 2
2024/03/07-21:18:44.429628 34                  Options.enable_thread_tracking: 0
2024/03/07-21:18:44.429629 34                  Options.enable_pipelined_write: 0
2024/03/07-21:18:44.429632 34                  Options.unordered_write: 0
2024/03/07-21:18:44.429632 34         Options.allow_concurrent_memtable_write: 1
2024/03/07-21:18:44.429633 34      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-21:18:44.429634 34             Options.write_thread_max_yield_usec: 100
2024/03/07-21:18:44.429635 34            Options.write_thread_slow_yield_usec: 3
2024/03/07-21:18:44.429635 34                               Options.row_cache: None
2024/03/07-21:18:44.429636 34                              Options.wal_filter: None
2024/03/07-21:18:44.429637 34             Options.avoid_flush_during_recovery: 0
2024/03/07-21:18:44.429638 34             Options.allow_ingest_behind: 0
2024/03/07-21:18:44.429639 34             Options.two_write_queues: 0
2024/03/07-21:18:44.429639 34             Options.manual_wal_flush: 0
2024/03/07-21:18:44.429640 34             Options.wal_compression: 0
2024/03/07-21:18:44.429641 34             Options.atomic_flush: 0
2024/03/07-21:18:44.429642 34             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-21:18:44.429642 34                 Options.persist_stats_to_disk: 0
2024/03/07-21:18:44.429643 34                 Options.write_dbid_to_manifest: 0
2024/03/07-21:18:44.429644 34                 Options.log_readahead_size: 0
2024/03/07-21:18:44.429645 34                 Options.file_checksum_gen_factory: Unknown
2024/03/07-21:18:44.429646 34                 Options.best_efforts_recovery: 0
2024/03/07-21:18:44.429646 34                Options.max_bgerror_resume_count: 2147483647
2024/03/07-21:18:44.429647 34            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-21:18:44.429648 34             Options.allow_data_in_errors: 0
2024/03/07-21:18:44.429649 34             Options.db_host_id: __hostname__
2024/03/07-21:18:44.429649 34             Options.enforce_single_del_contracts: true
2024/03/07-21:18:44.429650 34             Options.max_background_jobs: 1
2024/03/07-21:18:44.429651 34             Options.max_background_compactions: -1
2024/03/07-21:18:44.429652 34             Options.max_subcompactions: 1
2024/03/07-21:18:44.429653 34             Options.avoid_flush_during_shutdown: 0
2024/03/07-21:18:44.429653 34           Options.writable_file_max_buffer_size: 1048576
2024/03/07-21:18:44.429654 34             Options.delayed_write_rate : 16777216
2024/03/07-21:18:44.429655 34             Options.max_total_wal_size: 0
2024/03/07-21:18:44.429656 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-21:18:44.429657 34                   Options.stats_dump_period_sec: 600
2024/03/07-21:18:44.429657 34                 Options.stats_persist_period_sec: 600
2024/03/07-21:18:44.429658 34                 Options.stats_history_buffer_size: 1048576
2024/03/07-21:18:44.429659 34                          Options.max_open_files: -1
2024/03/07-21:18:44.429660 34                          Options.bytes_per_sync: 0
2024/03/07-21:18:44.429660 34                      Options.wal_bytes_per_sync: 0
2024/03/07-21:18:44.429661 34                   Options.strict_bytes_per_sync: 0
2024/03/07-21:18:44.429662 34       Options.compaction_readahead_size: 0
2024/03/07-21:18:44.429663 34                  Options.max_background_flushes: -1
2024/03/07-21:18:44.429664 34 Compression algorithms supported:
2024/03/07-21:18:44.429665 34 	kZSTDNotFinalCompression supported: 1
2024/03/07-21:18:44.429677 34 	kZSTD supported: 1
2024/03/07-21:18:44.429678 34 	kXpressCompression supported: 0
2024/03/07-21:18:44.429679 34 	kLZ4HCCompression supported: 0
2024/03/07-21:18:44.429679 34 	kLZ4Compression supported: 0
2024/03/07-21:18:44.429680 34 	kBZip2Compression supported: 0
2024/03/07-21:18:44.429681 34 	kZlibCompression supported: 0
2024/03/07-21:18:44.429682 34 	kSnappyCompression supported: 1
2024/03/07-21:18:44.429683 34 Fast CRC32 supported: Not supported on x86
2024/03/07-21:18:44.429684 34 DMutex implementation: pthread_mutex_t
2024/03/07-21:18:44.434927 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2024/03/07-21:18:44.435279 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/07-21:18:44.435282 34               Options.comparator: leveldb.BytewiseComparator
2024/03/07-21:18:44.435284 34           Options.merge_operator: meta_store merge
2024/03/07-21:18:44.435285 34        Options.compaction_filter: None
2024/03/07-21:18:44.435286 34        Options.compaction_filter_factory: None
2024/03/07-21:18:44.435287 34  Options.sst_partitioner_factory: None
2024/03/07-21:18:44.435288 34         Options.memtable_factory: SkipListFactory
2024/03/07-21:18:44.435289 34            Options.table_factory: BlockBasedTable
2024/03/07-21:18:44.435307 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacb410050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaacb40e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-21:18:44.435308 34        Options.write_buffer_size: 67108864
2024/03/07-21:18:44.435309 34  Options.max_write_buffer_number: 2
2024/03/07-21:18:44.435310 34          Options.compression: NoCompression
2024/03/07-21:18:44.435311 34                  Options.bottommost_compression: NoCompression
2024/03/07-21:18:44.435312 34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-21:18:44.435313 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-21:18:44.435314 34             Options.num_levels: 7
2024/03/07-21:18:44.435315 34        Options.min_write_buffer_number_to_merge: 1
2024/03/07-21:18:44.435316 34     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-21:18:44.435316 34     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-21:18:44.435317 34            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-21:18:44.435318 34                  Options.bottommost_compression_opts.level: 32767
2024/03/07-21:18:44.435319 34               Options.bottommost_compression_opts.strategy: 0
2024/03/07-21:18:44.435319 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-21:18:44.435320 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:18:44.435321 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-21:18:44.435322 34                  Options.bottommost_compression_opts.enabled: false
2024/03/07-21:18:44.435323 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:18:44.435323 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:18:44.435324 34            Options.compression_opts.window_bits: -14
2024/03/07-21:18:44.435325 34                  Options.compression_opts.level: 32767
2024/03/07-21:18:44.435326 34               Options.compression_opts.strategy: 0
2024/03/07-21:18:44.435327 34         Options.compression_opts.max_dict_bytes: 0
2024/03/07-21:18:44.435327 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:18:44.435328 34         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:18:44.435329 34         Options.compression_opts.parallel_threads: 1
2024/03/07-21:18:44.435330 34                  Options.compression_opts.enabled: false
2024/03/07-21:18:44.435331 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:18:44.435332 34      Options.level0_file_num_compaction_trigger: 4
2024/03/07-21:18:44.435332 34          Options.level0_slowdown_writes_trigger: 20
2024/03/07-21:18:44.435333 34              Options.level0_stop_writes_trigger: 36
2024/03/07-21:18:44.435334 34                   Options.target_file_size_base: 67108864
2024/03/07-21:18:44.435335 34             Options.target_file_size_multiplier: 1
2024/03/07-21:18:44.435335 34                Options.max_bytes_for_level_base: 268435456
2024/03/07-21:18:44.435346 34 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-21:18:44.435346 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:18:44.435348 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-21:18:44.435349 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-21:18:44.435350 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-21:18:44.435350 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-21:18:44.435351 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-21:18:44.435352 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-21:18:44.435353 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-21:18:44.435353 34       Options.max_sequential_skip_in_iterations: 8
2024/03/07-21:18:44.435354 34                    Options.max_compaction_bytes: 1677721600
2024/03/07-21:18:44.435355 34   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-21:18:44.435356 34                        Options.arena_block_size: 1048576
2024/03/07-21:18:44.435356 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:18:44.435357 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:18:44.435358 34                Options.disable_auto_compactions: 0
2024/03/07-21:18:44.435359 34                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-21:18:44.435361 34                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-21:18:44.435361 34 Options.compaction_options_universal.size_ratio: 1
2024/03/07-21:18:44.435362 34 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-21:18:44.435363 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-21:18:44.435364 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-21:18:44.435365 34 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-21:18:44.435365 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-21:18:44.435366 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-21:18:44.435367 34 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-21:18:44.435371 34                   Options.table_properties_collectors:
2024/03/07-21:18:44.435371 34                   Options.inplace_update_support: 0
2024/03/07-21:18:44.435372 34                 Options.inplace_update_num_locks: 10000
2024/03/07-21:18:44.435373 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-21:18:44.435374 34               Options.memtable_whole_key_filtering: 0
2024/03/07-21:18:44.435375 34   Options.memtable_huge_page_size: 0
2024/03/07-21:18:44.435375 34                           Options.bloom_locality: 0
2024/03/07-21:18:44.435376 34                    Options.max_successive_merges: 0
2024/03/07-21:18:44.435377 34                Options.optimize_filters_for_hits: 0
2024/03/07-21:18:44.435378 34                Options.paranoid_file_checks: 0
2024/03/07-21:18:44.435378 34                Options.force_consistency_checks: 1
2024/03/07-21:18:44.435379 34                Options.report_bg_io_stats: 0
2024/03/07-21:18:44.435380 34                               Options.ttl: 2592000
2024/03/07-21:18:44.435381 34          Options.periodic_compaction_seconds: 0
2024/03/07-21:18:44.435382 34  Options.preclude_last_level_data_seconds: 0
2024/03/07-21:18:44.435383 34    Options.preserve_internal_time_seconds: 0
2024/03/07-21:18:44.435383 34                       Options.enable_blob_files: false
2024/03/07-21:18:44.435384 34                           Options.min_blob_size: 0
2024/03/07-21:18:44.435385 34                          Options.blob_file_size: 268435456
2024/03/07-21:18:44.435386 34                   Options.blob_compression_type: NoCompression
2024/03/07-21:18:44.435387 34          Options.enable_blob_garbage_collection: false
2024/03/07-21:18:44.435387 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:18:44.435388 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:18:44.435389 34          Options.blob_compaction_readahead_size: 0
2024/03/07-21:18:44.435390 34                Options.blob_file_starting_level: 0
2024/03/07-21:18:44.435391 34 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-21:18:44.436575 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/03/07-21:18:44.436578 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 8
2024/03/07-21:18:44.436719 34 [db/db_impl/db_impl_open.cc:539] DB ID: c6e5f68e-2e17-42c9-9c62-53b3c4479569
2024/03/07-21:18:44.437407 34 EVENT_LOG_v1 {"time_micros": 1709846324437403, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/03/07-21:18:44.437410 34 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2024/03/07-21:18:44.437984 34 EVENT_LOG_v1 {"time_micros": 1709846324437982, "job": 1, "event": "recovery_finished"}
2024/03/07-21:18:44.438132 34 [db/version_set.cc:5047] Creating manifest 13
2024/03/07-21:18:44.442104 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaacb40cc40
2024/03/07-21:18:44.442371 34 DB pointer 0xaaaacb411500
2024/03/07-21:18:44.442680 67 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/03/07-21:18:44.442702 67 [db/db_impl/db_impl.cc:1111]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaacb40e3d0#34 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
