2024/03/07-21:19:52.505017 33 RocksDB version: 7.9.2
2024/03/07-21:19:52.505218 33 Compile date 2022-12-22 09:30:39
2024/03/07-21:19:52.505223 33 DB SUMMARY
2024/03/07-21:19:52.505224 33 DB Session ID:  NQ8T7KKY3F1OQOJYOIQ8
2024/03/07-21:19:52.505639 33 CURRENT file:  CURRENT
2024/03/07-21:19:52.505640 33 IDENTITY file:  IDENTITY
2024/03/07-21:19:52.505688 33 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2024/03/07-21:19:52.505689 33 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst
2024/03/07-21:19:52.505691 33 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 152 ; 000012.log size: 437 ;
2024/03/07-21:19:52.505692 33                         Options.error_if_exists: 0
2024/03/07-21:19:52.505722 33                       Options.create_if_missing: 1
2024/03/07-21:19:52.505724 33                         Options.paranoid_checks: 1
2024/03/07-21:19:52.505726 33             Options.flush_verify_memtable_count: 1
2024/03/07-21:19:52.505727 33                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-21:19:52.505728 33        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-21:19:52.505729 33                                     Options.env: 0xaaaacd636750
2024/03/07-21:19:52.505730 33                                      Options.fs: PosixFileSystem
2024/03/07-21:19:52.505731 33                                Options.info_log: 0xaaaacd69efd0
2024/03/07-21:19:52.505732 33                Options.max_file_opening_threads: 16
2024/03/07-21:19:52.505732 33                              Options.statistics: (nil)
2024/03/07-21:19:52.505733 33                               Options.use_fsync: 0
2024/03/07-21:19:52.505734 33                       Options.max_log_file_size: 0
2024/03/07-21:19:52.505735 33                  Options.max_manifest_file_size: 1073741824
2024/03/07-21:19:52.505736 33                   Options.log_file_time_to_roll: 0
2024/03/07-21:19:52.505737 33                       Options.keep_log_file_num: 1000
2024/03/07-21:19:52.505738 33                    Options.recycle_log_file_num: 0
2024/03/07-21:19:52.505738 33                         Options.allow_fallocate: 1
2024/03/07-21:19:52.505739 33                        Options.allow_mmap_reads: 0
2024/03/07-21:19:52.505740 33                       Options.allow_mmap_writes: 0
2024/03/07-21:19:52.505741 33                        Options.use_direct_reads: 0
2024/03/07-21:19:52.505742 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-21:19:52.505743 33          Options.create_missing_column_families: 0
2024/03/07-21:19:52.505744 33                              Options.db_log_dir:
2024/03/07-21:19:52.505744 33                                 Options.wal_dir:
2024/03/07-21:19:52.505745 33                Options.table_cache_numshardbits: 6
2024/03/07-21:19:52.505746 33                         Options.WAL_ttl_seconds: 330
2024/03/07-21:19:52.505747 33                       Options.WAL_size_limit_MB: 0
2024/03/07-21:19:52.505748 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-21:19:52.505749 33             Options.manifest_preallocation_size: 4194304
2024/03/07-21:19:52.505749 33                     Options.is_fd_close_on_exec: 1
2024/03/07-21:19:52.505750 33                   Options.advise_random_on_open: 1
2024/03/07-21:19:52.505751 33                    Options.db_write_buffer_size: 0
2024/03/07-21:19:52.505751 33                    Options.write_buffer_manager: 0xaaaacd6ce610
2024/03/07-21:19:52.505752 33         Options.access_hint_on_compaction_start: 1
2024/03/07-21:19:52.505753 33           Options.random_access_max_buffer_size: 1048576
2024/03/07-21:19:52.505754 33                      Options.use_adaptive_mutex: 0
2024/03/07-21:19:52.505754 33                            Options.rate_limiter: (nil)
2024/03/07-21:19:52.505756 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-21:19:52.505756 33                       Options.wal_recovery_mode: 2
2024/03/07-21:19:52.505757 33                  Options.enable_thread_tracking: 0
2024/03/07-21:19:52.505758 33                  Options.enable_pipelined_write: 0
2024/03/07-21:19:52.505761 33                  Options.unordered_write: 0
2024/03/07-21:19:52.505762 33         Options.allow_concurrent_memtable_write: 1
2024/03/07-21:19:52.505763 33      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-21:19:52.505763 33             Options.write_thread_max_yield_usec: 100
2024/03/07-21:19:52.505764 33            Options.write_thread_slow_yield_usec: 3
2024/03/07-21:19:52.505765 33                               Options.row_cache: None
2024/03/07-21:19:52.505766 33                              Options.wal_filter: None
2024/03/07-21:19:52.505766 33             Options.avoid_flush_during_recovery: 0
2024/03/07-21:19:52.505767 33             Options.allow_ingest_behind: 0
2024/03/07-21:19:52.505768 33             Options.two_write_queues: 0
2024/03/07-21:19:52.505769 33             Options.manual_wal_flush: 0
2024/03/07-21:19:52.505769 33             Options.wal_compression: 0
2024/03/07-21:19:52.505770 33             Options.atomic_flush: 0
2024/03/07-21:19:52.505771 33             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-21:19:52.505772 33                 Options.persist_stats_to_disk: 0
2024/03/07-21:19:52.505772 33                 Options.write_dbid_to_manifest: 0
2024/03/07-21:19:52.505773 33                 Options.log_readahead_size: 0
2024/03/07-21:19:52.505774 33                 Options.file_checksum_gen_factory: Unknown
2024/03/07-21:19:52.505775 33                 Options.best_efforts_recovery: 0
2024/03/07-21:19:52.505776 33                Options.max_bgerror_resume_count: 2147483647
2024/03/07-21:19:52.505776 33            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-21:19:52.505777 33             Options.allow_data_in_errors: 0
2024/03/07-21:19:52.505778 33             Options.db_host_id: __hostname__
2024/03/07-21:19:52.505779 33             Options.enforce_single_del_contracts: true
2024/03/07-21:19:52.505780 33             Options.max_background_jobs: 1
2024/03/07-21:19:52.505780 33             Options.max_background_compactions: -1
2024/03/07-21:19:52.505781 33             Options.max_subcompactions: 1
2024/03/07-21:19:52.505782 33             Options.avoid_flush_during_shutdown: 0
2024/03/07-21:19:52.505782 33           Options.writable_file_max_buffer_size: 1048576
2024/03/07-21:19:52.505783 33             Options.delayed_write_rate : 16777216
2024/03/07-21:19:52.505784 33             Options.max_total_wal_size: 0
2024/03/07-21:19:52.505785 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-21:19:52.505785 33                   Options.stats_dump_period_sec: 600
2024/03/07-21:19:52.505786 33                 Options.stats_persist_period_sec: 600
2024/03/07-21:19:52.505787 33                 Options.stats_history_buffer_size: 1048576
2024/03/07-21:19:52.505788 33                          Options.max_open_files: -1
2024/03/07-21:19:52.505788 33                          Options.bytes_per_sync: 0
2024/03/07-21:19:52.505789 33                      Options.wal_bytes_per_sync: 0
2024/03/07-21:19:52.505790 33                   Options.strict_bytes_per_sync: 0
2024/03/07-21:19:52.505790 33       Options.compaction_readahead_size: 0
2024/03/07-21:19:52.505791 33                  Options.max_background_flushes: -1
2024/03/07-21:19:52.505792 33 Compression algorithms supported:
2024/03/07-21:19:52.505793 33 	kZSTDNotFinalCompression supported: 1
2024/03/07-21:19:52.505796 33 	kZSTD supported: 1
2024/03/07-21:19:52.505797 33 	kXpressCompression supported: 0
2024/03/07-21:19:52.505797 33 	kLZ4HCCompression supported: 0
2024/03/07-21:19:52.505798 33 	kLZ4Compression supported: 0
2024/03/07-21:19:52.505799 33 	kBZip2Compression supported: 0
2024/03/07-21:19:52.505800 33 	kZlibCompression supported: 0
2024/03/07-21:19:52.505800 33 	kSnappyCompression supported: 1
2024/03/07-21:19:52.505802 33 Fast CRC32 supported: Not supported on x86
2024/03/07-21:19:52.505803 33 DMutex implementation: pthread_mutex_t
2024/03/07-21:19:52.507085 33 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000013
2024/03/07-21:19:52.507365 33 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/07-21:19:52.507371 33               Options.comparator: leveldb.BytewiseComparator
2024/03/07-21:19:52.507373 33           Options.merge_operator: meta_store merge
2024/03/07-21:19:52.507374 33        Options.compaction_filter: None
2024/03/07-21:19:52.507375 33        Options.compaction_filter_factory: None
2024/03/07-21:19:52.507376 33  Options.sst_partitioner_factory: None
2024/03/07-21:19:52.507377 33         Options.memtable_factory: SkipListFactory
2024/03/07-21:19:52.507377 33            Options.table_factory: BlockBasedTable
2024/03/07-21:19:52.507394 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacd6d1100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaacd6cf460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-21:19:52.507395 33        Options.write_buffer_size: 67108864
2024/03/07-21:19:52.507396 33  Options.max_write_buffer_number: 2
2024/03/07-21:19:52.507397 33          Options.compression: NoCompression
2024/03/07-21:19:52.507398 33                  Options.bottommost_compression: NoCompression
2024/03/07-21:19:52.507400 33       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-21:19:52.507400 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-21:19:52.507401 33             Options.num_levels: 7
2024/03/07-21:19:52.507402 33        Options.min_write_buffer_number_to_merge: 1
2024/03/07-21:19:52.507403 33     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-21:19:52.507403 33     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-21:19:52.507404 33            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-21:19:52.507405 33                  Options.bottommost_compression_opts.level: 32767
2024/03/07-21:19:52.507406 33               Options.bottommost_compression_opts.strategy: 0
2024/03/07-21:19:52.507407 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-21:19:52.507407 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:19:52.507408 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-21:19:52.507409 33                  Options.bottommost_compression_opts.enabled: false
2024/03/07-21:19:52.507410 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:19:52.507411 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:19:52.507412 33            Options.compression_opts.window_bits: -14
2024/03/07-21:19:52.507412 33                  Options.compression_opts.level: 32767
2024/03/07-21:19:52.507413 33               Options.compression_opts.strategy: 0
2024/03/07-21:19:52.507414 33         Options.compression_opts.max_dict_bytes: 0
2024/03/07-21:19:52.507415 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:19:52.507415 33         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:19:52.507421 33         Options.compression_opts.parallel_threads: 1
2024/03/07-21:19:52.507422 33                  Options.compression_opts.enabled: false
2024/03/07-21:19:52.507423 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:19:52.507423 33      Options.level0_file_num_compaction_trigger: 4
2024/03/07-21:19:52.507424 33          Options.level0_slowdown_writes_trigger: 20
2024/03/07-21:19:52.507425 33              Options.level0_stop_writes_trigger: 36
2024/03/07-21:19:52.507426 33                   Options.target_file_size_base: 67108864
2024/03/07-21:19:52.507426 33             Options.target_file_size_multiplier: 1
2024/03/07-21:19:52.507427 33                Options.max_bytes_for_level_base: 268435456
2024/03/07-21:19:52.507428 33 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-21:19:52.507429 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:19:52.507430 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-21:19:52.507431 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-21:19:52.507432 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-21:19:52.507433 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-21:19:52.507434 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-21:19:52.507434 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-21:19:52.507435 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-21:19:52.507436 33       Options.max_sequential_skip_in_iterations: 8
2024/03/07-21:19:52.507437 33                    Options.max_compaction_bytes: 1677721600
2024/03/07-21:19:52.507437 33   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-21:19:52.507438 33                        Options.arena_block_size: 1048576
2024/03/07-21:19:52.507439 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:19:52.507440 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:19:52.507440 33                Options.disable_auto_compactions: 0
2024/03/07-21:19:52.507442 33                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-21:19:52.507443 33                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-21:19:52.507444 33 Options.compaction_options_universal.size_ratio: 1
2024/03/07-21:19:52.507445 33 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-21:19:52.507445 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-21:19:52.507446 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-21:19:52.507447 33 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-21:19:52.507448 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-21:19:52.507449 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-21:19:52.507450 33 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-21:19:52.507452 33                   Options.table_properties_collectors:
2024/03/07-21:19:52.507453 33                   Options.inplace_update_support: 0
2024/03/07-21:19:52.507454 33                 Options.inplace_update_num_locks: 10000
2024/03/07-21:19:52.507454 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-21:19:52.507455 33               Options.memtable_whole_key_filtering: 0
2024/03/07-21:19:52.507456 33   Options.memtable_huge_page_size: 0
2024/03/07-21:19:52.507457 33                           Options.bloom_locality: 0
2024/03/07-21:19:52.507458 33                    Options.max_successive_merges: 0
2024/03/07-21:19:52.507459 33                Options.optimize_filters_for_hits: 0
2024/03/07-21:19:52.507459 33                Options.paranoid_file_checks: 0
2024/03/07-21:19:52.507460 33                Options.force_consistency_checks: 1
2024/03/07-21:19:52.507461 33                Options.report_bg_io_stats: 0
2024/03/07-21:19:52.507462 33                               Options.ttl: 2592000
2024/03/07-21:19:52.507463 33          Options.periodic_compaction_seconds: 0
2024/03/07-21:19:52.507464 33  Options.preclude_last_level_data_seconds: 0
2024/03/07-21:19:52.507465 33    Options.preserve_internal_time_seconds: 0
2024/03/07-21:19:52.507466 33                       Options.enable_blob_files: false
2024/03/07-21:19:52.507466 33                           Options.min_blob_size: 0
2024/03/07-21:19:52.507467 33                          Options.blob_file_size: 268435456
2024/03/07-21:19:52.507468 33                   Options.blob_compression_type: NoCompression
2024/03/07-21:19:52.507468 33          Options.enable_blob_garbage_collection: false
2024/03/07-21:19:52.507469 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:19:52.507470 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:19:52.507471 33          Options.blob_compaction_readahead_size: 0
2024/03/07-21:19:52.507472 33                Options.blob_file_starting_level: 0
2024/03/07-21:19:52.507472 33 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-21:19:52.510047 33 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 29, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/03/07-21:19:52.510051 33 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 9
2024/03/07-21:19:52.510218 33 [db/db_impl/db_impl_open.cc:539] DB ID: c6e5f68e-2e17-42c9-9c62-53b3c4479569
2024/03/07-21:19:52.511323 33 EVENT_LOG_v1 {"time_micros": 1709846392511318, "job": 1, "event": "recovery_started", "wal_files": [8, 12]}
2024/03/07-21:19:52.511326 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #9
2024/03/07-21:19:52.511328 33 [db/db_impl/db_impl_open.cc:1043] Recovering log #12 mode 2
2024/03/07-21:19:52.511793 33 EVENT_LOG_v1 {"time_micros": 1709846392511792, "job": 1, "event": "recovery_finished"}
2024/03/07-21:19:52.511976 33 [db/version_set.cc:5047] Creating manifest 17
2024/03/07-21:19:52.515669 33 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaacd6cdc70
2024/03/07-21:19:52.516085 33 DB pointer 0xaaaacd6d1480
2024/03/07-21:19:52.516327 66 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/03/07-21:19:52.516337 66 [db/db_impl/db_impl.cc:1111]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaacd6cf460#33 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
