2024/03/07-21:11:04.464501 34 RocksDB version: 7.9.2
2024/03/07-21:11:04.464649 34 Compile date 2022-12-22 09:30:39
2024/03/07-21:11:04.464684 34 DB SUMMARY
2024/03/07-21:11:04.464686 34 DB Session ID:  WSZ9RCDMIE9URMIC9XXC
2024/03/07-21:11:04.464885 34 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files:
2024/03/07-21:11:04.464894 34 Write Ahead Log file in /cube/conf/.cubestore/data/metastore:
2024/03/07-21:11:04.464896 34                         Options.error_if_exists: 0
2024/03/07-21:11:04.464897 34                       Options.create_if_missing: 1
2024/03/07-21:11:04.464898 34                         Options.paranoid_checks: 1
2024/03/07-21:11:04.464899 34             Options.flush_verify_memtable_count: 1
2024/03/07-21:11:04.464900 34                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-21:11:04.464901 34        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-21:11:04.464901 34                                     Options.env: 0xaaaae9ee6750
2024/03/07-21:11:04.464902 34                                      Options.fs: PosixFileSystem
2024/03/07-21:11:04.464903 34                                Options.info_log: 0xaaaaf6b0ffa0
2024/03/07-21:11:04.464904 34                Options.max_file_opening_threads: 16
2024/03/07-21:11:04.464905 34                              Options.statistics: (nil)
2024/03/07-21:11:04.464906 34                               Options.use_fsync: 0
2024/03/07-21:11:04.464906 34                       Options.max_log_file_size: 0
2024/03/07-21:11:04.464907 34                  Options.max_manifest_file_size: 1073741824
2024/03/07-21:11:04.464908 34                   Options.log_file_time_to_roll: 0
2024/03/07-21:11:04.464909 34                       Options.keep_log_file_num: 1000
2024/03/07-21:11:04.464910 34                    Options.recycle_log_file_num: 0
2024/03/07-21:11:04.464910 34                         Options.allow_fallocate: 1
2024/03/07-21:11:04.464911 34                        Options.allow_mmap_reads: 0
2024/03/07-21:11:04.464912 34                       Options.allow_mmap_writes: 0
2024/03/07-21:11:04.464912 34                        Options.use_direct_reads: 0
2024/03/07-21:11:04.464913 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-21:11:04.464914 34          Options.create_missing_column_families: 0
2024/03/07-21:11:04.464915 34                              Options.db_log_dir:
2024/03/07-21:11:04.464915 34                                 Options.wal_dir:
2024/03/07-21:11:04.464916 34                Options.table_cache_numshardbits: 6
2024/03/07-21:11:04.464917 34                         Options.WAL_ttl_seconds: 330
2024/03/07-21:11:04.464918 34                       Options.WAL_size_limit_MB: 0
2024/03/07-21:11:04.464918 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-21:11:04.464919 34             Options.manifest_preallocation_size: 4194304
2024/03/07-21:11:04.464920 34                     Options.is_fd_close_on_exec: 1
2024/03/07-21:11:04.464921 34                   Options.advise_random_on_open: 1
2024/03/07-21:11:04.464922 34                    Options.db_write_buffer_size: 0
2024/03/07-21:11:04.464922 34                    Options.write_buffer_manager: 0xaaaaf6b3f400
2024/03/07-21:11:04.464923 34         Options.access_hint_on_compaction_start: 1
2024/03/07-21:11:04.464924 34           Options.random_access_max_buffer_size: 1048576
2024/03/07-21:11:04.464924 34                      Options.use_adaptive_mutex: 0
2024/03/07-21:11:04.464925 34                            Options.rate_limiter: (nil)
2024/03/07-21:11:04.464926 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-21:11:04.464927 34                       Options.wal_recovery_mode: 2
2024/03/07-21:11:04.464928 34                  Options.enable_thread_tracking: 0
2024/03/07-21:11:04.464929 34                  Options.enable_pipelined_write: 0
2024/03/07-21:11:04.464929 34                  Options.unordered_write: 0
2024/03/07-21:11:04.464930 34         Options.allow_concurrent_memtable_write: 1
2024/03/07-21:11:04.464931 34      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-21:11:04.464936 34             Options.write_thread_max_yield_usec: 100
2024/03/07-21:11:04.464937 34            Options.write_thread_slow_yield_usec: 3
2024/03/07-21:11:04.464938 34                               Options.row_cache: None
2024/03/07-21:11:04.464939 34                              Options.wal_filter: None
2024/03/07-21:11:04.464940 34             Options.avoid_flush_during_recovery: 0
2024/03/07-21:11:04.464940 34             Options.allow_ingest_behind: 0
2024/03/07-21:11:04.464941 34             Options.two_write_queues: 0
2024/03/07-21:11:04.464942 34             Options.manual_wal_flush: 0
2024/03/07-21:11:04.464943 34             Options.wal_compression: 0
2024/03/07-21:11:04.464943 34             Options.atomic_flush: 0
2024/03/07-21:11:04.464944 34             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-21:11:04.464945 34                 Options.persist_stats_to_disk: 0
2024/03/07-21:11:04.464946 34                 Options.write_dbid_to_manifest: 0
2024/03/07-21:11:04.464946 34                 Options.log_readahead_size: 0
2024/03/07-21:11:04.464947 34                 Options.file_checksum_gen_factory: Unknown
2024/03/07-21:11:04.464948 34                 Options.best_efforts_recovery: 0
2024/03/07-21:11:04.464949 34                Options.max_bgerror_resume_count: 2147483647
2024/03/07-21:11:04.464949 34            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-21:11:04.464950 34             Options.allow_data_in_errors: 0
2024/03/07-21:11:04.464951 34             Options.db_host_id: __hostname__
2024/03/07-21:11:04.464952 34             Options.enforce_single_del_contracts: true
2024/03/07-21:11:04.464953 34             Options.max_background_jobs: 1
2024/03/07-21:11:04.464954 34             Options.max_background_compactions: -1
2024/03/07-21:11:04.464954 34             Options.max_subcompactions: 1
2024/03/07-21:11:04.464955 34             Options.avoid_flush_during_shutdown: 0
2024/03/07-21:11:04.464956 34           Options.writable_file_max_buffer_size: 1048576
2024/03/07-21:11:04.464957 34             Options.delayed_write_rate : 16777216
2024/03/07-21:11:04.464957 34             Options.max_total_wal_size: 0
2024/03/07-21:11:04.464958 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-21:11:04.464959 34                   Options.stats_dump_period_sec: 600
2024/03/07-21:11:04.464960 34                 Options.stats_persist_period_sec: 600
2024/03/07-21:11:04.464960 34                 Options.stats_history_buffer_size: 1048576
2024/03/07-21:11:04.464961 34                          Options.max_open_files: -1
2024/03/07-21:11:04.464962 34                          Options.bytes_per_sync: 0
2024/03/07-21:11:04.464963 34                      Options.wal_bytes_per_sync: 0
2024/03/07-21:11:04.464963 34                   Options.strict_bytes_per_sync: 0
2024/03/07-21:11:04.464964 34       Options.compaction_readahead_size: 0
2024/03/07-21:11:04.464965 34                  Options.max_background_flushes: -1
2024/03/07-21:11:04.464966 34 Compression algorithms supported:
2024/03/07-21:11:04.464967 34 	kZSTDNotFinalCompression supported: 1
2024/03/07-21:11:04.465286 34 	kZSTD supported: 1
2024/03/07-21:11:04.465290 34 	kXpressCompression supported: 0
2024/03/07-21:11:04.465291 34 	kLZ4HCCompression supported: 0
2024/03/07-21:11:04.465292 34 	kLZ4Compression supported: 0
2024/03/07-21:11:04.465293 34 	kBZip2Compression supported: 0
2024/03/07-21:11:04.465294 34 	kZlibCompression supported: 0
2024/03/07-21:11:04.465294 34 	kSnappyCompression supported: 1
2024/03/07-21:11:04.465298 34 Fast CRC32 supported: Not supported on x86
2024/03/07-21:11:04.465299 34 DMutex implementation: pthread_mutex_t
2024/03/07-21:11:04.466829 34 [db/db_impl/db_impl_open.cc:317] Creating manifest 1
2024/03/07-21:11:04.468639 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2024/03/07-21:11:04.470023 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/07-21:11:04.470030 34               Options.comparator: leveldb.BytewiseComparator
2024/03/07-21:11:04.470031 34           Options.merge_operator: meta_store merge
2024/03/07-21:11:04.470032 34        Options.compaction_filter: None
2024/03/07-21:11:04.470033 34        Options.compaction_filter_factory: None
2024/03/07-21:11:04.470034 34  Options.sst_partitioner_factory: None
2024/03/07-21:11:04.470035 34         Options.memtable_factory: SkipListFactory
2024/03/07-21:11:04.470036 34            Options.table_factory: BlockBasedTable
2024/03/07-21:11:04.470059 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf6b420a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf6b40370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-21:11:04.470068 34        Options.write_buffer_size: 67108864
2024/03/07-21:11:04.470069 34  Options.max_write_buffer_number: 2
2024/03/07-21:11:04.470070 34          Options.compression: NoCompression
2024/03/07-21:11:04.470071 34                  Options.bottommost_compression: NoCompression
2024/03/07-21:11:04.470072 34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-21:11:04.470073 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-21:11:04.470074 34             Options.num_levels: 7
2024/03/07-21:11:04.470075 34        Options.min_write_buffer_number_to_merge: 1
2024/03/07-21:11:04.470075 34     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-21:11:04.470076 34     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-21:11:04.470077 34            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-21:11:04.470078 34                  Options.bottommost_compression_opts.level: 32767
2024/03/07-21:11:04.470079 34               Options.bottommost_compression_opts.strategy: 0
2024/03/07-21:11:04.470079 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-21:11:04.470080 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:11:04.470081 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-21:11:04.470082 34                  Options.bottommost_compression_opts.enabled: false
2024/03/07-21:11:04.470083 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:11:04.470084 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:11:04.470085 34            Options.compression_opts.window_bits: -14
2024/03/07-21:11:04.470085 34                  Options.compression_opts.level: 32767
2024/03/07-21:11:04.470086 34               Options.compression_opts.strategy: 0
2024/03/07-21:11:04.470087 34         Options.compression_opts.max_dict_bytes: 0
2024/03/07-21:11:04.470088 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-21:11:04.470089 34         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-21:11:04.470089 34         Options.compression_opts.parallel_threads: 1
2024/03/07-21:11:04.470090 34                  Options.compression_opts.enabled: false
2024/03/07-21:11:04.470091 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-21:11:04.470092 34      Options.level0_file_num_compaction_trigger: 4
2024/03/07-21:11:04.470093 34          Options.level0_slowdown_writes_trigger: 20
2024/03/07-21:11:04.470094 34              Options.level0_stop_writes_trigger: 36
2024/03/07-21:11:04.470095 34                   Options.target_file_size_base: 67108864
2024/03/07-21:11:04.470095 34             Options.target_file_size_multiplier: 1
2024/03/07-21:11:04.470096 34                Options.max_bytes_for_level_base: 268435456
2024/03/07-21:11:04.470097 34 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-21:11:04.470098 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-21:11:04.470099 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-21:11:04.470100 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-21:11:04.470101 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-21:11:04.470102 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-21:11:04.470102 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-21:11:04.470103 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-21:11:04.470104 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-21:11:04.470105 34       Options.max_sequential_skip_in_iterations: 8
2024/03/07-21:11:04.470106 34                    Options.max_compaction_bytes: 1677721600
2024/03/07-21:11:04.470106 34   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-21:11:04.470107 34                        Options.arena_block_size: 1048576
2024/03/07-21:11:04.470108 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-21:11:04.470109 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-21:11:04.470109 34                Options.disable_auto_compactions: 0
2024/03/07-21:11:04.470111 34                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-21:11:04.470112 34                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-21:11:04.470113 34 Options.compaction_options_universal.size_ratio: 1
2024/03/07-21:11:04.470114 34 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-21:11:04.470115 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-21:11:04.470116 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-21:11:04.470116 34 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-21:11:04.470117 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-21:11:04.470118 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-21:11:04.470119 34 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-21:11:04.470124 34                   Options.table_properties_collectors:
2024/03/07-21:11:04.470125 34                   Options.inplace_update_support: 0
2024/03/07-21:11:04.470125 34                 Options.inplace_update_num_locks: 10000
2024/03/07-21:11:04.470126 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-21:11:04.470127 34               Options.memtable_whole_key_filtering: 0
2024/03/07-21:11:04.470128 34   Options.memtable_huge_page_size: 0
2024/03/07-21:11:04.470129 34                           Options.bloom_locality: 0
2024/03/07-21:11:04.470129 34                    Options.max_successive_merges: 0
2024/03/07-21:11:04.470130 34                Options.optimize_filters_for_hits: 0
2024/03/07-21:11:04.470131 34                Options.paranoid_file_checks: 0
2024/03/07-21:11:04.470132 34                Options.force_consistency_checks: 1
2024/03/07-21:11:04.470132 34                Options.report_bg_io_stats: 0
2024/03/07-21:11:04.470133 34                               Options.ttl: 2592000
2024/03/07-21:11:04.470134 34          Options.periodic_compaction_seconds: 0
2024/03/07-21:11:04.470135 34  Options.preclude_last_level_data_seconds: 0
2024/03/07-21:11:04.470136 34    Options.preserve_internal_time_seconds: 0
2024/03/07-21:11:04.470137 34                       Options.enable_blob_files: false
2024/03/07-21:11:04.470137 34                           Options.min_blob_size: 0
2024/03/07-21:11:04.470138 34                          Options.blob_file_size: 268435456
2024/03/07-21:11:04.470139 34                   Options.blob_compression_type: NoCompression
2024/03/07-21:11:04.470140 34          Options.enable_blob_garbage_collection: false
2024/03/07-21:11:04.470140 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-21:11:04.470141 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-21:11:04.470142 34          Options.blob_compaction_readahead_size: 0
2024/03/07-21:11:04.470143 34                Options.blob_file_starting_level: 0
2024/03/07-21:11:04.470144 34 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-21:11:04.472350 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-21:11:04.472356 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/03/07-21:11:04.472714 34 [db/db_impl/db_impl_open.cc:539] DB ID: c6e5f68e-2e17-42c9-9c62-53b3c4479569
2024/03/07-21:11:04.473522 34 [db/version_set.cc:5047] Creating manifest 5
2024/03/07-21:11:04.480928 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf6b3e830
2024/03/07-21:11:04.482289 34 DB pointer 0xaaaaf6b43500
2024/03/07-21:11:04.483754 67 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/03/07-21:11:04.483766 67 [db/db_impl/db_impl.cc:1111]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf6b40370#34 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-21:16:04.527365 103 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1709846164526
2024/03/07-21:16:04.527741 103 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1709846164526.tmp
2024/03/07-21:16:04.528118 103 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/03/07-21:16:04.528442 103 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/03/07-21:16:04.528667 51 (Original Log Time 2024/03/07-21:16:04.528649) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/03/07-21:16:04.528669 51 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 8
2024/03/07-21:16:04.528770 51 EVENT_LOG_v1 {"time_micros": 1709846164528746, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2744, "flush_reason": "Get Live Files"}
2024/03/07-21:16:04.528772 51 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #9: started
2024/03/07-21:16:04.530475 51 EVENT_LOG_v1 {"time_micros": 1709846164530462, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709845864, "oldest_key_time": 1709845864, "file_creation_time": 1709846164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c6e5f68e-2e17-42c9-9c62-53b3c4479569", "db_session_id": "WSZ9RCDMIE9URMIC9XXC", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/03/07-21:16:04.530570 51 [db/flush_job.cc:1019] [default] [JOB 2] Flush lasted 1906 microseconds, and 882 cpu microseconds.
2024/03/07-21:16:04.531131 51 (Original Log Time 2024/03/07-21:16:04.530542) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2024/03/07-21:16:04.531133 51 (Original Log Time 2024/03/07-21:16:04.530572) [db/memtable_list.cc:519] [default] Level-0 commit table #9 started
2024/03/07-21:16:04.531134 51 (Original Log Time 2024/03/07-21:16:04.531032) [db/memtable_list.cc:722] [default] Level-0 commit table #9: memtable #1 done
2024/03/07-21:16:04.531136 51 (Original Log Time 2024/03/07-21:16:04.531045) EVENT_LOG_v1 {"time_micros": 1709846164531037, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/03/07-21:16:04.531137 51 (Original Log Time 2024/03/07-21:16:04.531055) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/03/07-21:16:04.531194 103 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2024/03/07-21:16:04.531770 103 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2024/03/07-21:16:04.531830 103 [db/db_filesnapshot.cc:406] Number of log files 1
2024/03/07-21:16:04.531890 103 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000009.sst
2024/03/07-21:16:04.532226 103 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/03/07-21:16:04.532647 103 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/03/07-21:16:04.532929 103 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000007
2024/03/07-21:16:04.533450 103 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/03/07-21:16:04.533457 103 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 3131, prev total WAL file size 3131, number of live WAL files 2.
2024/03/07-21:16:04.533772 103 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2024/03/07-21:16:04.533816 103 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2024/03/07-21:16:04.534252 103 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/03/07-21:16:04.534254 103 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 29
